{
  "name": "fnorden.net",
  "version": "1.0.0",
  "description": "Der Vorschlag für fnorden.net, für den Fall, dass auch anderen 15 HTML Tags zu primitiv sind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:bootstrap": "rm -rf vendor/bootstrap; cp -r node_modules/bootstrap/dist/ vendor/bootstrap/",
    "build:font-awesome": "rm -rf vendor/font-awesome; mkdir vendor/font-awesome; cp -r node_modules/@fortawesome/fontawesome-free/css/ vendor/font-awesome/css/; cp -r node_modules/@fortawesome/fontawesome-free/webfonts/ vendor/font-awesome/webfonts/;",
    "build:jquery": "cp node_modules/jquery/dist/jquery.min.js vendor/jquery/jquery.min.js",
    "build:jquery.easing": "cp node_modules/jquery.easing/jquery.easing.min.js vendor/jquery.easing/",
    "build:leaflet": "rm -rf vendor/leaflet; cp -r node_modules/leaflet/dist/ vendor/leaflet/",
    "css:less": "lessc less/grayscale.less css/grayscale.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freifunkh/fnorden.net.git"
  },
  "author": "FNorden",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/freifunkh/fnorden.net/issues"
  },
  "homepage": "https://github.com/freifunkh/fnorden.net#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "jquery.easing": "^1.4.1",
    "leaflet": "^1.9.4",
    "less": "^4.2.1"
  }
}
